<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Comment Based Help</Title>
			<Shortcut>commenthelp</Shortcut>
			<Description>Code snippet for creating new comment based help</Description>
			<Author>SAPIEN Technologies, Inc.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="True">
					<ID>synopsis</ID>
					<ToolTip>A brief description of the function.</ToolTip>
					<Function></Function>
					<Default>Description of the function.</Default>
				</Literal>
				<Literal Editable="True">
					<ID>description</ID>
					<ToolTip>A detailed description of the function.</ToolTip>
					<Function></Function>
					<Default>A detailed description of the function.</Default>
				</Literal>
				<Literal Editable="True">
					<ID>parameterADescription</ID>
					<ToolTip>The description of a parameter.</ToolTip>
					<Function></Function>
					<Default>The description of the ParameterA parameter.</Default>
				</Literal>
				<Literal Editable="True">
					<ID>parameterBDescription</ID>
					<ToolTip>The description of a parameter.</ToolTip>
					<Function></Function>
					<Default>The description of the ParameterB parameter.</Default>
				</Literal>
				<Literal Editable="True">
					<ID>firstExample</ID>
					<ToolTip>A an example with an optional description.</ToolTip>
					<Function></Function>
					<Default>Get-Something -ParameterA 'One value' -ParameterB 32</Default>
				</Literal>
				<Literal Editable="True">
					<ID>secondExample</ID>
					<ToolTip>An example with an optional description.</ToolTip>
					<Function></Function>
					<Default>Get-Something 'One value' 32</Default>
				</Literal>
				<Literal Editable="True">
					<ID>inputs</ID>
					<ToolTip>A comma-delimited list of input types.</ToolTip>
					<Function></Function>
					<Default>System.String,System.Int32</Default>
				</Literal>
				<Literal Editable="True">
					<ID>outputs</ID>
					<ToolTip>A comma-delimited list of output types.</ToolTip>
					<Function></Function>
					<Default>System.String</Default>
				</Literal>
				<Literal Editable="True">
					<ID>notes</ID>
					<ToolTip>Notes about the function.</ToolTip>
					<Function></Function>
					<Default>Additional information about the function go here.</Default>
				</Literal>
				<Literal Editable="True">
					<ID>firstLink</ID>
					<ToolTip>A link to a related help topic or command.</ToolTip>
					<Function></Function>
					<Default>about_functions_advanced</Default>
				</Literal>
				<Literal Editable="True">
					<ID>secondLink</ID>
					<ToolTip>A link to a related help topic or command.</ToolTip>
					<Function></Function>
					<Default>about_comment_based_help</Default>
				</Literal>
			</Declarations>
			<Code Language="powershell">
				<![CDATA[<#
	.SYNOPSIS
		$synopsis$

	.DESCRIPTION
		$description$

	.PARAMETER  ParameterA
		$parameterADescription$

	.PARAMETER  ParameterB
		$parameterBDescription$

	.EXAMPLE
		$firstExample$

	.EXAMPLE
		$secondExample$

	.INPUTS
		$inputs$

	.OUTPUTS
		$outputs$

	.NOTES
		$notes$

	.LINK
		$firstLink$

	.LINK
		$secondLink$

#>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>